{
    "manifest_version": 3,
    "name": "AI Translator - Dịch Thông Minh Bằng AI GPT",
    "version": "1.3.1",
    "description": "Dịch nhanh văn bản với AI. Hover để dịch tức thì, bôi đen để dịch nhanh, hỗ trợ UI Tiếng Việt & Dark Mode.",
    "permissions": [
        "storage",
        "contextMenus",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "AI Translator"
    },
    "options_page": "",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [],
            "run_at": "document_idle"
        }
    ]
}